


UserModule.entities.user.views.listView.actions.create=
UserModule.entities.user.actions.create=Create a new user
EntityModule.entities.views.listView.actions.create=Maakt eentjen aan
EntityModule.entities.actions.create=Create a new {0}

UserModule.entities.user.views.listView.properties.displayName=Toon naam
UserModule.entities.user.properties.displayName
EntityModule.entities.views.listView.properties.displayName=
EntityModule.entities.properties.displayName

UserModule.entities.user.properties.parent.name