
# Default actions
EntityModule.entities.actions.create=Create a new {1}
EntityModule.entities.actions.view=View {1} details
EntityModule.entities.actions.update=Modify {1}
EntityModule.entities.actions.delete=Delete {1}
EntityModule.entities.feedback.entityCreated=New {1} has been created.
EntityModule.entities.feedback.entityUpdated={0} has been updated.

EntityModule.entities.views.listView.resultsFound={0,choice, 0#No {2}| 1#1 {1}| 1<{0} {2}} found.
EntityModule.entities.views.listView.pager=Showing page {0,number,#} of {1,number,#}
EntityModule.entities.views.listView.pager.nextPage=next page
EntityModule.entities.views.listView.pager.previousPage=previous page

#
# Default validation messages
#
EntityModule.entities.validation.Size=Length should be between {2} and {1} characters.
EntityModule.entities.validation.NotBlank=A valid value is required.
EntityModule.entities.validation.NotNull=A valid value is required.
EntityModule.entities.validation.NotEmpty=A valid value is required.
EntityModule.entities.validation.Email=Email address is not well-formed.
EntityModule.entities.validation.Min=Value should be greater than or equal to {1}.
EntityModule.entities.validation.Max=Value should be less than or equal to {1}.

EntityModule.entities.validation.alreadyExists=Another entity already has this value.