
# Default actions
EntityModule.entities.actions.create=Create a new {0}
EntityModule.entities.actions.view=View {0} details
EntityModule.entities.actions.update=Modify {0}
EntityModule.entities.actions.delete=Delete {0}

EntityModule.entities.views.listView.resultsFound={0,choice, 0#No {2}| 1#1 {1}| 1<{0} {2}} found.
EntityModule.entities.views.listView.pager=Showing page {0,number,#} of {1,number,#}
EntityModule.entities.views.listView.pager.nextPage=next page
EntityModule.entities.views.listView.pager.previousPage=previous page
